apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
stringData:
  POSTGRES_USER: carlos
  POSTGRES_PASSWORD: solrac
  POSTGRES_DB: exercise_db
  DB_HOST: exercise-postgres
  DB_DRIVER: postgres
  API_SECRET: car727los
  DB_USER: carlos
  DB_PASSWORD: solrac
  DB_NAME: exercise_db
# DB_PORT: 5432 | cannot unmarshal number into Go struct field Secret.stringData of type string
data:
  DB_PORT: NTQzMg==
